src/PlaylistsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PlexPlaylistExporter.ViewModels"
             x:Class="PlexPlaylistExporter.PlaylistsPage"
             Title="Playlists">
    <ListView ItemsSource="{Binding Playlists}" SelectedItem="{Binding Selected}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2"
                               Source="{Binding ThumbUrl}"
                               Aspect="AspectFill"
                               HeightRequest="60"
                               WidthRequest="60"
                               Margin="0,0,10,0"
                               />
                        
                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding Id}" FontSize="Micro" Margin="0,0,0,5"/>
                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Name}" FontSize="Medium"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>